{
  "id": "amfm-tools",
  "name": "AMFM Tools",
  "text-domain": "amfm-tools",
  "slug": "amfm-tools/amfm-tools.php",
  "dependencies": {
    "acf": {
      "name": "Advanced Custom Fields",
      "version": "5.0.0",
      "required": false
    },
    "elementor": {
      "name": "Elementor",
      "version": "3.0.0",
      "required": false
    }
  }
}